# Jenkins-CICD

./: README.md  build.gradle  dockerfile  jenkinsfile  lombok.config  settings.gradle
docker/: deploy.sh  docker-compose.blue.yml  docker-compose.green.yml
docker-dev/: deploy.sh  docker-compose.blue1.yml  docker-compose.blue2.yml  docker-compose.green1.yml  docker-compose.green2.yml
docker-operation/: deploy.sh  docker-compose.blue1.yml  docker-compose.blue2.yml  docker-compose.green1.yml  docker-compose.green2.yml
nginx/conf.d/: docker-compose.nginx.yml  nginx.blue.conf  nginx.conf  nginx.green.conf
src/main/java/com/example/jenkins_CICD/: JenkinsCicdApplication.java
src/test/java/com/example/jenkins_CICD/: JenkinsCicdApplicationTests.java
