user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        server {ip주소입력}:8080; # blue
        server {ip주소입력}:8081; # blue
    }

    access_log /var/log/nginx/access.log;

    server {
        listen 80;

        location / {
#             include /etc/nginx/uwsgi_params;
            proxy_pass http://backend;
        }

    }
}
